<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home"
        android:title="Inicio" />
    <item
        android:id="@+id/nav_libros"
        android:icon="@drawable/ic_libro"
        android:title="Libros" />
    <item
        android:id="@+id/nav_creditos"
        android:icon="@drawable/ic_info"
        android:title="Créditos" />
</menu>